<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpellenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Spelers">
    <Key>
      <PropertyRef Name="speler_id" />
    </Key>
    <Property Name="speler_naam" Type="nchar" MaxLength="10" />
    <Property Name="speler_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SpellenModelStoreContainer">
    <EntitySet Name="Spelers" EntityType="Self.Spelers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>