<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpellenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="speler_id" />
    </Key>
    <Property Name="speler_naam" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="speler_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SpellenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Spelers" EntityType="Self.Speler" />
  </EntityContainer>
</Schema>